
main_char.png
size: 630,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
Hsir
  rotate: 180
  xy: 472, 180
  size: 140, 105
  orig: 143, 126
  offset: 0, 20
  index: -1
L Dleg
  rotate: true
  xy: 184, 47
  size: 125, 238
  orig: 129, 254
  offset: 4, 15
  index: -1
L Eyebrow
  rotate: false
  xy: 426, 2029
  size: 22, 9
  orig: 27, 14
  offset: 2, 3
  index: -1
L Feet
  rotate: true
  xy: 463, 552
  size: 172, 98
  orig: 174, 100
  offset: 1, 1
  index: -1
L Feet 的複製
  rotate: true
  xy: 440, 308
  size: 172, 98
  orig: 174, 100
  offset: 1, 1
  index: -1
L Feet2
  rotate: false
  xy: 519, 1770
  size: 47, 50
  orig: 48, 52
  offset: 0, 1
  index: -1
L Uleg
  rotate: 270
  xy: 71, 455
  size: 195, 289
  orig: 197, 290
  offset: 1, 1
  index: -1
L 上眼皮
  rotate: false
  xy: 426, 1738
  size: 24, 15
  orig: 28, 20
  offset: 2, 3
  index: -1
L 劉海
  rotate: false
  xy: 508, 901
  size: 56, 61
  orig: 58, 64
  offset: 1, 1
  index: -1
L 眼角
  rotate: false
  xy: 426, 1985
  size: 3, 6
  orig: 7, 10
  offset: 2, 2
  index: -1
L上手臂
  rotate: 180
  xy: 353, 452
  size: 133, 217
  orig: 136, 218
  offset: 2, 1
  index: -1
L下手臂
  rotate: false
  xy: 426, 1832
  size: 99, 208
  orig: 101, 209
  offset: 1, 1
  index: -1
L下眼皮
  rotate: false
  xy: 426, 1837
  size: 17, 7
  orig: 21, 11
  offset: 2, 2
  index: -1
L手拳
  rotate: false
  xy: 511, 741
  size: 72, 92
  orig: 74, 96
  offset: 1, 1
  index: -1
L眼白
  rotate: false
  xy: 426, 1823
  size: 20, 10
  orig: 24, 14
  offset: 2, 2
  index: -1
L瞳孔
  rotate: false
  xy: 426, 2001
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
R Dleg
  rotate: 180
  xy: 280, 662
  size: 131, 251
  orig: 132, 253
  offset: 1, 1
  index: -1
R Eyebrow
  rotate: false
  xy: 483, 283
  size: 33, 8
  orig: 37, 12
  offset: 2, 2
  index: -1
R Feet2
  rotate: false
  xy: 519, 823
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
R Uleg
  rotate: true
  xy: 91, 327
  size: 154, 313
  orig: 242, 392
  offset: 59, 1
  index: -1
R上手臂
  rotate: 180
  xy: 364, 156
  size: 122, 229
  orig: 123, 231
  offset: 1, 1
  index: -1
R上眼皮
  rotate: false
  xy: 426, 1710
  size: 39, 14
  orig: 44, 19
  offset: 2, 3
  index: -1
R下手臂
  rotate: false
  xy: 426, 955
  size: 121, 206
  orig: 125, 311
  offset: 1, 103
  index: -1
R下眼皮
  rotate: false
  xy: 499, 2030
  size: 30, 8
  orig: 34, 12
  offset: 2, 2
  index: -1
R手2
  rotate: false
  xy: 510, 1950
  size: 72, 90
  orig: 74, 94
  offset: 0, 2
  index: -1
R瀏海
  rotate: false
  xy: 426, 1619
  size: 67, 87
  orig: 70, 88
  offset: 1, 1
  index: -1
R眼白
  rotate: false
  xy: 426, 1727
  size: 31, 9
  orig: 36, 14
  offset: 3, 3
  index: -1
R眼角
  rotate: false
  xy: 426, 1993
  size: 6, 6
  orig: 10, 10
  offset: 2, 2
  index: -1
R瞳孔
  rotate: false
  xy: 426, 2015
  size: 14, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
mask
  rotate: false
  xy: 509, 1811
  size: 104, 85
  orig: 105, 86
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 513, 1603
  size: 103, 80
  orig: 105, 83
  offset: 1, 1
  index: -1
前外套
  rotate: false
  xy: 371, 4
  size: 180, 186
  orig: 181, 189
  offset: 0, 2
  index: -1
前帽子
  rotate: true
  xy: 426, 1517
  size: 317, 118
  orig: 322, 120
  offset: 1, 1
  index: -1
後帽子
  rotate: 270
  xy: 455, 1139
  size: 235, 109
  orig: 237, 111
  offset: 1, 1
  index: -1
紙張
  rotate: false
  xy: 2, 913
  size: 422, 1125
  orig: 426, 1128
  offset: 2, 2
  index: -1
胸
  rotate: true
  xy: 2, 632
  size: 281, 308
  orig: 283, 309
  offset: 1, 1
  index: -1
胸帶
  rotate: true
  xy: 476, 470
  size: 169, 152
  orig: 171, 155
  offset: 1, 2
  index: -1
腰帶
  rotate: 270
  xy: 403, 703
  size: 251, 123
  orig: 253, 125
  offset: 1, 1
  index: -1
跨
  rotate: 180
  xy: 112, 165
  size: 252, 180
  orig: 264, 181
  offset: 1, 1
  index: -1
頭
  rotate: false
  xy: 426, 1373
  size: 127, 144
  orig: 129, 145
  offset: 2, 0
  index: -1
