
Bone.png
size: 1936,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1708, 3
  size: 180, 323
  orig: 180, 323
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1758, 1129
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
L hend
  rotate: 180
  xy: 1758, 91
  size: 145, 375
  orig: 145, 375
  offset: 0, 0
  index: -1
L腳
  rotate: false
  xy: 1758, 169
  size: 135, 477
  orig: 142, 478
  offset: 0, 0
  index: -1
R hend
  rotate: false
  xy: 1846, 528
  size: 86, 373
  orig: 86, 373
  offset: 0, 0
  index: -1
R腳
  rotate: false
  xy: 1758, 646
  size: 175, 482
  orig: 175, 485
  offset: 0, 0
  index: -1
屁屁
  rotate: false
  xy: 2, 22
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
紙張
  rotate: false
  xy: 2, 46
  size: 1754, 1240
  orig: 1756, 1242
  offset: 1, 1
  index: -1
