trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 8
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.110DEAA3" = "p: dir=_NPlayer"
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "asset"
	"last_search.110DEA9B" = "h: ref=\"Assets/_Script/Data/Enemies/E1/E1_BaseData.asset\""
	"OpenInspectorPreview.110DEA9B" = "0"
	"currentGroup.110DEA9B" = "asset"
	"picker_window_position_offset.45F317DD" = "108;384;320;550"
	"picker_search_text.45F317DD" = "MC "
	"last_search.45F317DD" = "MC "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.3BE404DF" = "Back"
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"M"
	"1-4GetTimeItem"
	"1-"
	"1-0Start"
	"comp_atk_2 1-0Start"
	"comp_spd_2"
	"s"
	""
	"fubing"
	"t"
	"d"
	"We"
	"g"
	"shan_lu"
	"savepoint_before"
	"sword_tutorial"
	"gun_tu sword_tutorial"
	"bulletTimeAndTrap"
	"bulletTime"
	"time_tu bulletTimeAndTrap"
]
searchItemFavorites = [
	"MainMenuTable/back"
	"WeaponItem/defaultDescription"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true