trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 8
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.110DEAA3" = "p: dir=_NPlayer"
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "asset"
	"last_search.110DEA9B" = "p: dir=伏兵"
	"OpenInspectorPreview.110DEA9B" = "0"
	"currentGroup.110DEA9B" = "asset"
	"picker_window_position_offset.45F317DD" = "-356;78;320;550"
	"picker_search_text.45F317DD" = "empty"
	"last_search.45F317DD" = "empty"
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.3BE404DF" = "sprite Renderer"
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "all"
	"last_search.E8DA1663" = "particle"
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"需要鑰匙 empty"
	"L2Key"
	"sword_2 L2Key"
	"p: dir=伏兵"
	"p: dir=_NPlayer"
	""
	"p: dir=混混"
	"p: dir=機械狗"
	"p: dir=狙擊"
	"p: dir=Bo"
	"p: dir=B"
	"M"
	"1-4GetTimeItem"
	"1-"
	"1-0Start"
	"comp_atk_2 1-0Start"
	"comp_spd_2"
	"s"
	"fubing"
	"t"
]
searchItemFavorites = [
	"MainMenuTable/back"
	"WeaponItem/defaultDescription"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true